<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengzhao7053.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Gradle是一套基于JVM的新一代自动化构建工具。早期，构建只有编译和打包的简单需求。但是现代软件开发的模式改变了，大多数项目都包含有多而杂的技术栈、混合的多种编程语言，并且使用多种测试策略。随着敏捷实践的崛起，构建不得不更早地支持代码集成，以及频繁和简单地交付软件到测试和产品环境。Gradle便是在这一背景下衍生出来的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle学习（一）：初识Gradle">
<meta property="og:url" content="https://dengzhao7053.github.io/2022/08/29/gradle/index.html">
<meta property="og:site_name" content="Levi&#39;s Blog">
<meta property="og:description" content="Gradle是一套基于JVM的新一代自动化构建工具。早期，构建只有编译和打包的简单需求。但是现代软件开发的模式改变了，大多数项目都包含有多而杂的技术栈、混合的多种编程语言，并且使用多种测试策略。随着敏捷实践的崛起，构建不得不更早地支持代码集成，以及频繁和简单地交付软件到测试和产品环境。Gradle便是在这一背景下衍生出来的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-29T15:40:58.000Z">
<meta property="article:modified_time" content="2023-06-12T16:21:16.396Z">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dengzhao7053.github.io/2022/08/29/gradle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Gradle学习（一）：初识Gradle | Levi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Levi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dengzhao7053.github.io/2022/08/29/gradle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="长夜将至，我从今开始守望，今夜如此，夜夜皆然。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Levi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gradle学习（一）：初识Gradle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-29 23:40:58" itemprop="dateCreated datePublished" datetime="2022-08-29T23:40:58+08:00">2022-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gradle/" itemprop="url" rel="index"><span itemprop="name">Gradle</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/29/gradle/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/29/gradle/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>Gradle</code>是一套基于JVM的新一代自动化构建工具。早期，构建只有编译和打包的简单需求。但是现代软件开发的模式改变了，大多数项目都包含有多而杂的技术栈、混合的多种编程语言，并且使用多种测试策略。随着敏捷实践的崛起，构建不得不更早地支持代码集成，以及频繁和简单地交付软件到测试和产品环境。<code>Gradle</code>便是在这一背景下衍生出来的。</p>
<span id="more"></span>
<p>Gradle 的座右铭:</p>
<pre><code>    “让不可能成为可能，让可能变得简单，让简单变得优雅”。
</code></pre>
<h2 id="1-认识Gradle"><a href="#1-认识Gradle" class="headerlink" title="1.认识Gradle"></a>1.认识Gradle</h2><p><code>Gradle</code>是基于JVM构建工具的新一代版本，它从现有的构建工具如Ant和Maven中学到了许多东西，并且把它们的最优思想提升到更高层次。遵循基于约定的构建方式，Gradle可以用一种声明式的方式为你的问题领域建模，它使用一种强大的且具有表达性的基于Groovy的领域特定语言（DSL），而不是XML。因为Gradle是基于JVM的，它允许你使用自己最喜欢的Java或者Groovy语言来编写定制逻辑。</p>
<h3 id="1-1-Gradle的优点"><a href="#1-1-Gradle的优点" class="headerlink" title="1.1 Gradle的优点"></a>1.1 Gradle的优点</h3><ul>
<li>表达性的DSL：Gradle构建脚本采用基于Groovy的DSL领域特定语言，而不是采用传统的XML文件，相比Maven等构建系统更加简洁易读；</li>
<li>基于JVM：Groovy语言基于JVM，这使得Gradle支持Java/Kotlin代码编译构建脚本，你不必成为Groovy的专家才能开始写脚本，降低了Gradle的学习难度。</li>
<li>增量性构建：大型项目可能拥有上百个模块，构建和测试少量代码的改变会消耗很多时间。Gradle支持指定任务的输入和输出进行增量性构建。它准确的找出哪些任务需要跳过，哪些需要构建或者部分构建。同样的思想也应用到多模块项目中，叫做部分构建。</li>
<li>自定义Task：可以构建自己的任务，然后挂接到Gradle构建的生命周期中去。</li>
</ul>
<h3 id="1-2-Gradle工程的基本结构"><a href="#1-2-Gradle工程的基本结构" class="headerlink" title="1.2 Gradle工程的基本结构"></a>1.2 Gradle工程的基本结构</h3><pre><code>├── a-subproject
│   └── build.gradle
├── build.gradle
├── settings.gradle
├── gradle.properties
├── local.properties
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradlew
└── gradlew.bat
</code></pre>
<ul>
<li>settings.gradle文件：确定哪些模块参与构建；</li>
<li>项目级build.gradle文件：定义子模块公共的配置参数；</li>
<li>模块级build.gradle文件：用于定义子模块的配置参数，它可以覆盖项目级build.gradle中定义的配置；</li>
<li>gradle/wrapper：负责自动下载安装项目所需的Gradle环境的脚本；</li>
<li>gradle.properties：项目级gradle配置项，回覆盖全局的配置项；</li>
<li>local.properties：项目的私有属性配置，如SDK安装目录，一般不会被加入版本控制；</li>
<li>gradlew和gradlew.bat：用来执行构建任务的脚本。命令行gradlew使用Gradle Wrapperz执行构建；命令行gradle使用系统环境变量定义的Gradle环境变量进行构建。</li>
</ul>
<h2 id="2-Gradle构建的生命周期"><a href="#2-Gradle构建的生命周期" class="headerlink" title="2 Gradle构建的生命周期"></a>2 Gradle构建的生命周期</h2><p>Gradle将构建划分为三个阶段：初始化阶段<code>（Initialization）</code>、配置阶段<code>（Configuration）</code>、执行阶段<code>（Execution）</code>。通过理解构建的生命周期，可以知道脚本中每个代码单元的执行时机。</p>
<h3 id="2-1-初始化阶段"><a href="#2-1-初始化阶段" class="headerlink" title="2.1 初始化阶段"></a>2.1 初始化阶段</h3><p>Gradle支持单模块和多模块构建。因此初始化阶段需要明确哪些模块将参与构建。主要包含以下几步：</p>
<ul>
<li><p>解析根目录下的<code>settings.gradle</code>文件，并实例化一个<code>settings</code>对象；</p>
</li>
<li><p>执行<code>settings.gradle</code>脚本，<code>settings.gradle</code>中的代码会在初始化阶段执行；</p>
</li>
<li><p>生成<code>Project</code>对象。<code>Gradle</code>会为<code>settings.gradle</code>中<code>include</code>的每个模块实例化一个<code>Project</code>对象。</p>
</li>
</ul>
<h3 id="2-2-配置阶段"><a href="#2-2-配置阶段" class="headerlink" title="2.2 配置阶段"></a>2.2 配置阶段</h3><p>配置阶段，将执行参与构建的每个模块的build.gradle，已完成Project的配置。主要包含以下几步：</p>
<ul>
<li><p>下载依赖和插件；</p>
</li>
<li><p>执行build.gradle中的代码；</p>
</li>
<li><p>根据task的依赖关系构造一个有向无环图<code>（Directed Acyclic Graph）</code>，以便在执行阶段按照依赖关系执行task。</p>
</li>
</ul>
<h3 id="2-3-执行阶段"><a href="#2-3-执行阶段" class="headerlink" title="2.3 执行阶段"></a>2.3 执行阶段</h3><p>配置阶段构造了task有向无环图，执行阶段会按照依赖关系执行task。</p>
<p><font color="#dd0000">注意：<br>Task配置代码在配置阶段执行，Task动作在执行阶段执行；<br>即使是执行单一一个Task，整个工程的初始化阶段和配置阶段也会执行，这是为了支持在执行中访问Gradle构建模型中的任何一部分。<br></font></p>
<h2 id="3-生命周期的监听"><a href="#3-生命周期的监听" class="headerlink" title="3 生命周期的监听"></a>3 生命周期的监听</h2><h3 id="3-1-初始化阶段监听"><a href="#3-1-初始化阶段监听" class="headerlink" title="3.1 初始化阶段监听"></a>3.1 初始化阶段监听</h3><p>初始化阶段包含解析settings.gradle文件、获取setting实例、创建Project实例。可以使用以下代码监听：</p>
<pre><code>//settings配置完毕
this.gradle.settingsEvaluated &#123;
    println &quot;settings Evaluated&quot;
&#125;

//所有Project对象创建完成
this.gradle.projectsLoaded &#123;
    println &quot;projects Loaded&quot;
&#125;
</code></pre>
<h3 id="3-2-配置阶段监听"><a href="#3-2-配置阶段监听" class="headerlink" title="3.2 配置阶段监听"></a>3.2 配置阶段监听</h3><p>Project接口提供了监听当前Project配置阶段执行的方法：</p>
<pre><code>//执行build.gradle之前
project.beforeEvaluate &#123;
    ...
&#125;

//执行build.gradle之后
project.afterEvaluate &#123;
    ...
&#125;
</code></pre>
<p>此外，Gradle接口也提供了配置阶段的监听：</p>
<pre><code>//执行build.gradle之前
gradle.beforeProject &#123;
    
&#125;

//执行build.gradle之后
gradle.afterProject &#123;
    
&#125;

//与上边的方法等价
gradle.addProjectEvaluationListener(new ProjectEvaluationListener() &#123;
    @Override
    void beforeEvaluate(Project project) &#123;

    &#125;

    @Override
    void afterEvaluate(Project project, ProjectState projectState) &#123;

    &#125;
&#125;)

//监听依赖关系解析完毕
gradle.addListener(new DependencyResolutionListener() &#123;
    @Override
    void beforeResolve(ResolvableDependencies resolvableDependencies) &#123;

    &#125;

    @Override
    void afterResolve(ResolvableDependencies resolvableDependencies) &#123;

    &#125;
&#125;)

//task 有向无环图构造完毕
gradle.taskGraph.whenReady &#123;
    
&#125;

//所有的Project的build.gradle执行完毕
gradle.projectsEvaluated &#123;
    
&#125;
</code></pre>
<h3 id="3-3-执行阶段监听"><a href="#3-3-执行阶段监听" class="headerlink" title="3.3 执行阶段监听"></a>3.3 执行阶段监听</h3><pre><code>//监听task执行
gradle.addListener(new TaskExecutionListener() &#123;
    
    //执行前
    @Override
    void beforeExecute(Task task) &#123;

    &#125;

    //执行后
    @Override
    void afterExecute(Task task, TaskState taskState) &#123;

    &#125;
&#125;)

//监听action列表执行
gradle.addListener(new TaskActionListener() &#123;
    
    //开始执行Action列表之前，回调时机略晚于TaskExecutionListener#beforeExecute
    @Override
    void beforeActions(Task task) &#123;

    &#125;

    //执行Action列表之后，回调时机略早于TaskExecutionListener#afterExecute
    @Override
    void afterActions(Task task) &#123;

    &#125;
&#125;)
</code></pre>
<p>监听构建结束：</p>
<pre><code>gradle.buildFinished &#123;
    
&#125;
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/18/ohmyzsh/" rel="prev" title="Oh My Zsh 「安装 & 配置」">
      <i class="fa fa-chevron-left"></i> Oh My Zsh 「安装 & 配置」
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/04/gradle-project/" rel="next" title="Gradle学习（二）：Project核心API">
      Gradle学习（二）：Project核心API <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%A4%E8%AF%86Gradle"><span class="nav-number">1.</span> <span class="nav-text">1.认识Gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Gradle%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Gradle的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Gradle%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Gradle工程的基本结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Gradle%E6%9E%84%E5%BB%BA%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">2 Gradle构建的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 初始化阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%85%8D%E7%BD%AE%E9%98%B6%E6%AE%B5"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 配置阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 执行阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E7%9B%91%E5%90%AC"><span class="nav-number">3.</span> <span class="nav-text">3 生命周期的监听</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5%E7%9B%91%E5%90%AC"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 初始化阶段监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%85%8D%E7%BD%AE%E9%98%B6%E6%AE%B5%E7%9B%91%E5%90%AC"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 配置阶段监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5%E7%9B%91%E5%90%AC"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 执行阶段监听</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">长夜将至，我从今开始守望，今夜如此，夜夜皆然。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dengzhao7053" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dengzhao7053" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dengzhao7053@163.com" title="E-Mail → mailto:dengzhao7053@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'lDuDFD52pwh7eiUwThk2DrRy-gzGzoHsz',
      appKey     : 'aMcuUstfoQbUX1HyDM8hUMtW',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
